<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:background="@drawable/ic_back"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="24dp">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Nom du Bien"
    android:layout_marginTop="30dp"/>

<EditText
    android:id="@+id/txtBienName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nombre de biens"
    android:layout_marginTop="30dp"/>


<EditText
    android:id="@+id/txtQuantity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="number"/>

<Spinner
    android:layout_marginTop="15dp"
    android:id="@+id/spinnerCategories"
    android:layout_width="match_parent"
    android:layout_height="25dp"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="Enregistrer Bien"
    android:shadowColor="@color/agentblue"
    android:layout_gravity="center"
    android:id="@+id/btnSaveBien"
    android:padding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Liste des biens"
        android:onClick="goToListBien"
        android:layout_gravity="center"
        android:shadowColor="@color/agentblue"
        />
</LinearLayout>